*{margin:0;padding:0;}
.bg(@addr,@x,@y,@w,@h){
    background:url("../img/@{addr}") no-repeat @x @y ~"/" @w @h;}
li{list-style:none ;}
i,em{font-style: normal;}
a{text-decoration: none;color:#fff ;}
a:hover{color:#fff;}
input{-webkit-appearance: none;outline: none;border-style:none;}
body{font-size:18px;font-family:"微软雅黑";color:#fff;font-weight: bold;}
img{border:0 none;vertical-align:top}
.clearfix{*zoom:1} 
.clearfix:after{height: 0;font-size: 0;display: block;visibility: hidden; clear: both;content:"." ;}
//内容图片

.main{width:560px;height:305px;margin:0 auto;position:relative;}
.imgs{width:100%;height:100%;position:relative;
    
    li{width:100%;height:100%;position:absolute;top:0;left:0;display:none;&:first-child{display: block;}}
    img{width:100%;height:100%;}
    span{position: absolute; left: 0; bottom: 0; width: 550px; height:32px; padding: 33px 0 0 10px;background:url(../img/shadow.png) no-repeat -10px -11px;}
}
.dots{width:530px;height:24px;padding-right:30px;position:absolute;bottom:0;left:0;text-align: right;padding-top:4px;
    span{width: 10px;height:10px;vertical-align:top;display:inline-block;margin-left:-2px;
    i{display: block;width:8px;height:8px;border-radius:50%;background:#878d97;margin-top:1px;cursor: pointer;}
    }
}
.dots .now i{width: 100%; height: 100%; background: #4372c1; margin-top: 0px;}
.btnLeft{width:50px;height:50px;border-radius:50%;position: absolute;top:120px;display: block;left:16px;
        &:before,&:after{content:"";width:4px;height:20px;background:#FFFFFF;position: absolute;transition:transform 0.6s,background 1s;}
        &:before{top:5px;transform-origin:0 100%;transform: rotate(25deg);left:15px;}                 
        &:after{top:25px;transform-origin:0 0;transform: rotate(-25deg);left:15px;}
}
.btnLeft{left:14px;}
.btnRight{width:50px;height:50px;border-radius:50%;position: absolute;top:120px;display: block;right:16px;
        &:after,&:before{content:"";width:4px;height:20px;background:#FFFFFF;position: absolute;transition:transform 0.6s,background 1s;}        
        &:before{transform-origin:100% 100%;transform: rotate(-25deg);right:15px;top:5px;}
        &:after{transform-origin:100% 0;transform: rotate(25deg);right:15px;top:25px;} 
}
.btnLeft:hover{background:#fff;
    &:before{transform:rotate(45deg);background:red;}
    &:after{transform:rotate(-45deg);background:red;}
}
.btnRight:hover{background:#fff;
    &:before{transform:rotate(-45deg);background:red;}
    &:after{transform:rotate(45deg);background:red;}
}

